<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/16 11:25:20.000.253,=C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/16 11:56:15.000.879,C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\CadastroClientesInfo.dproj=C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/16 11:56:34.000.025,C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\uPrincipal.dfm=C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/16 11:56:34.000.025,C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\uPrincipal.pas=C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/16 11:56:37.000.969,C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\uPrincipal.dfm=C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\uPrincipal.dfm</Transaction>
    <Transaction>2020/05/16 11:56:37.000.969,C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\uPrincipal.paa=C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\uPrincipal.paa</Transaction>
    <Transaction>2020/05/16 12:56:09.000.543,C:\Users\Marcus\Documents\CadastroClientesInfo\uPrincipal.dfm=C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\uPrincipal.dfm</Transaction>
    <Transaction>2020/05/16 12:56:09.000.543,C:\Users\Marcus\Documents\CadastroClientesInfo\uPrincipal.pas=C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\uPrincipal.pas</Transaction>
    <Transaction>2020/05/16 12:56:16.000.291,C:\Users\Marcus\Documents\CadastroClientesInfo\CadastroClientesInfo.dproj=C:\Users\Marcus\Documents\Embarcadero\Studio\Projects\CadastroClientesInfo.dproj</Transaction>
    <Transaction>2020/05/16 12:56:55.000.545,C:\Users\Marcus\Documents\CadastroClientesInfo\Telas\uPrincipal.pas=C:\Users\Marcus\Documents\CadastroClientesInfo\uPrincipal.pas</Transaction>
    <Transaction>2020/05/16 12:56:55.000.545,C:\Users\Marcus\Documents\CadastroClientesInfo\Telas\uPrincipal.dfm=C:\Users\Marcus\Documents\CadastroClientesInfo\uPrincipal.dfm</Transaction>
    <Transaction>2020/05/16 13:02:58.000.949,=C:\Users\Marcus\Documents\CadastroClientesInfo\Unit1.pas</Transaction>
    <Transaction>2020/05/16 13:03:10.000.428,C:\Users\Marcus\Documents\CadastroClientesInfo\Biblioteca.pas=C:\Users\Marcus\Documents\CadastroClientesInfo\Unit1.pas</Transaction>
    <Transaction>2020/05/16 13:06:09.000.223,C:\Users\Marcus\Documents\CadastroClientesInfo\Biblioteca\Biblioteca.pas=C:\Users\Marcus\Documents\CadastroClientesInfo\Biblioteca.pas</Transaction>
    <Transaction>2020/05/16 13:42:36.000.816,=C:\Users\Marcus\Documents\CadastroClientesInfo\Unit1.pas</Transaction>
    <Transaction>2020/05/16 13:42:59.000.837,C:\Users\Marcus\Documents\CadastroClientesInfo\uViaCep.pas=C:\Users\Marcus\Documents\CadastroClientesInfo\Unit1.pas</Transaction>
    <Transaction>2020/05/16 13:43:12.000.185,C:\Users\Marcus\Documents\CadastroClientesInfo\Biblioteca\uBiblioteca.pas=C:\Users\Marcus\Documents\CadastroClientesInfo\Biblioteca\Biblioteca.pas</Transaction>
    <Transaction>2020/05/16 13:43:19.000.328,C:\Users\Marcus\Documents\CadastroClientesInfo\Biblioteca\uViaCep.pas=C:\Users\Marcus\Documents\CadastroClientesInfo\uViaCep.pas</Transaction>
    <Transaction>2020/05/17 11:50:37.000.306,=C:\Users\Marcus\Documents\CadastroClientesInfo\Unit1.pas</Transaction>
    <Transaction>2020/05/17 11:50:52.000.896,C:\Users\Marcus\Documents\CadastroClientesInfo\Unit1.pas=C:\Users\Marcus\Documents\CadastroClientesInfo\uSMTP.pas</Transaction>
    <Transaction>2020/05/17 12:05:41.000.997,C:\Users\Marcus\Documents\CadastroClientesInfo\uSMTP.pas=C:\Users\Marcus\Documents\CadastroClientesInfo\Biblioteca\uSMTP.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Biblioteca"/>
    <File Path="Biblioteca\uBiblioteca.pas"/>
    <File Path="Biblioteca\uViaCep.pas"/>
    <File Path="Biblioteca\uSMTP.pas"/>
    <File Path="Telas"/>
    <File Path="Telas\uPrincipal.pas"/>
    <File Path="Telas\uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
